{
	"name" : "Tesser_ranges",
	"version" : 1,
	"creationdate" : 3719321626,
	"modificationdate" : 3719634718,
	"viewrect" : [ 146.0, 265.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_ranges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"initialSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"XY2range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"range2XY.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"range2center.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RangeGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
